# Production

./: applicants.sql  demo_leave_application.sql  leave_application.sql
JobApplicationForm/: nbactions.xml  pom.xml
JobApplicationForm/src/main/resources/: application.properties
JobApplication_Backend/: nbactions.xml  pom.xml
applicationPortal-Backend/: nb-configuration.xml  nbactions.xml  pom.xml
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/: JobApplication.java  SwaggerConfig.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/controller/: AuthController.java  DepartmentController.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/controller/jobApplication/: AdminController.java  ApplicantController.java  BranchController.java  CompanyController.java  FileController.java  JobController.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/controller/leaveApplication/: DesignationController.java  LeaveController.java  LeaveRequestController.java  MigrationController.java  PasswordResetController.java  TeamLeadController.java  UserController.java  UserPasswordController.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/dao/: DepartmentRepository.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/dao/jobApplication/: AdminRepository.java  ApplicantRepository.java  BranchRepository.java  CompanyRepository.java  FileRepository.java  JobRepository.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/dao/leaveApplication/: DesignationRepository.java  LeaveRepository.java  LeaveRequestRepository.java  MigrationRepository.java  PasswordResetRepository.java  TeamLeadRepository.java  UserPasswordRepository.java  UserRepository.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/model/: Department.java  JwtRequest.java  JwtResponse.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/model/jobApplication/: Admin.java  Applicant.java  Branch.java  Company.java  File.java  Job.java  Token.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/model/leaveApplication/: Designation.java  Leave.java  LeaveRequest.java  Migration.java  PasswordReset.java  TeamLead.java  User.java  UserPassword.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/service/: DepartmentService.java  MyUserDetailsService.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/service/jobApplication/: AdminService.java  ApplicantService.java  BranchService.java  CompanyService.java  FileService.java  JobService.java
applicationPortal-Backend/src/main/java/com/kalsym/applicationPortal/service/leaveApplication/: DesignationService.java  LeaveRequestService.java  LeaveService.java  MigrationService.java  PasswordResetService.java  TeamLeadService.java  UserPasswordService.java  UserService.java
applicationPortal-Backend/src/main/resources/: application.properties
applicationPortal-Frontend/: package-lock.json  package.json
applicationPortal-Frontend/src/app/: app-routing.module.ts  app.module.ts
applicationPortal-Frontend/src/app/Guards/: admin.guard.ts
job-application-Frontend/: angular.json  karma.conf.js
job-application-Frontend/src/: index.html  styles.css
job-application-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
job-application-form/: README.md  angular.json  package-lock.json  package.json
job-application-form/src/: index.html
job-application-form/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  job.ts
jobApplication-Backend/: nbactions.xml  pom.xml
leaveApplication/: nbactions.xml  pom.xml
(+240 files in other folders)
